<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-FG-VKj" customClass="PinCodeControl">
                                <rect key="frame" x="0.0" y="189" width="600" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3Iv-iP-yZ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="codeLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenItems">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sideSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-AG-aL9">
                                <rect key="frame" x="260" y="138" width="79.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-LY-aSg" customClass="ExampleControl">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="LOP-if-tjx"/>
                                    <constraint firstAttribute="height" constant="100" id="xst-2T-9iO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-5D-Klj" customClass="QUIckControl">
                                <rect key="frame" x="148" y="0.0" width="452" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G9j-qL-5pY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-Zt-bcg">
                                <rect key="frame" x="253" y="299" width="94" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Action Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPb-Zt-bcg" firstAttribute="top" secondItem="hVd-FG-VKj" secondAttribute="bottom" constant="50" id="1qi-Uc-SQm"/>
                            <constraint firstItem="xrM-LY-aSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ju-AB-tR1"/>
                            <constraint firstAttribute="trailing" secondItem="hVd-FG-VKj" secondAttribute="trailing" id="7VU-Lq-kfO"/>
                            <constraint firstAttribute="trailing" secondItem="5KK-5D-Klj" secondAttribute="trailing" id="AnD-WI-4he"/>
                            <constraint firstItem="5KK-5D-Klj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C22-uL-ysx"/>
                            <constraint firstItem="TPb-Zt-bcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrp-BD-SL2"/>
                            <constraint firstItem="JLM-AG-aL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sl7-TQ-zlf"/>
                            <constraint firstItem="hVd-FG-VKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wg0-lD-SRv"/>
                            <constraint firstItem="hVd-FG-VKj" firstAttribute="top" secondItem="JLM-AG-aL9" secondAttribute="bottom" constant="30" id="lkH-Lb-K4l"/>
                            <constraint firstItem="xrM-LY-aSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nRb-sk-3BU"/>
                            <constraint firstItem="5KK-5D-Klj" firstAttribute="leading" secondItem="xrM-LY-aSg" secondAttribute="trailing" id="s0q-0i-lqw"/>
                            <constraint firstItem="JLM-AG-aL9" firstAttribute="top" secondItem="5KK-5D-Klj" secondAttribute="bottom" constant="10" id="s5m-v2-0gH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="TPb-Zt-bcg" id="hFi-Tc-HyH"/>
                        <outlet property="control" destination="5KK-5D-Klj" id="phy-E3-Zoo"/>
                        <outlet property="dependedLabel" destination="JLM-AG-aL9" id="gER-jG-Lhb"/>
                        <outlet property="example" destination="xrM-LY-aSg" id="Dds-z1-HOt"/>
                        <outlet property="pincodeControl" destination="hVd-FG-VKj" id="nG1-Sb-FlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="486"/>
        </scene>
    </scenes>
</document>
